{
  "name": "mustached-octo-dubstep",
  "version": "0.0.1",
  "description": "Chaos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ccraig/mustached-octo-dubstep.git"
  },
  "author": "Charles Craig, Nathaniel Morris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ccraig/mustached-octo-dubstep/issues"
  },
  "dependencies": {
  }
}
